spec:
  destination:
    server: https://kubernetes.default.svc
source:
    repoURL: http://gitea.${vminfo:node1:public_ip}.nip.io/gitea_admin/
    targetRevision: HEAD
ingressRoot: 192.168.1.1.nip.io